description "Kampus Xchange Main"
start on runlevel [2345]
stop on runlevel [06]
respawn

env UWSGI=/usr/local/bin/uwsgi
env LOGTO=/var/log/uwsgi/emperor.log


exec $UWSGI --master --emperor /etc/uwsgi/apps-enabled --die-on-term --uid g2trust --gid g2trust --logto $LOGTO