description "Celery"
start on runlevel [2345]
stop on runlevel [06]
respawn

env CELERYD=/opt/SME/tasks_run.py
env LOGTO_MESSAGES=/var/log/celery/celery-messages.log
env LOGTO_INDEXES=/var/log/celery/celery-indexes.log
env LOGTO_BEATS=/var/log/celery/celery-beats.log
env HOME=/opt/SME

setuid kampusxchange
setgid KampusXchange

script
	cd $HOME
	exec $CELERYD config.SiteProdConfig --app=tasks -Q messages  -n messages -P eventlet --events --autoscale=10,3 --logfile=$LOGTO_MESSAGES -l INFO --autoreload &
	exec $CELERYD config.SiteProdConfig --app=tasks --beat --events --logfile=$LOGTO_BEATS -l INFO &
	exec $CELERYD config.SiteProdConfig --app=tasks -Q index -n index  -P eventlet --events --autoscale=30,3 --logfile=$LOGTO_INDEXES -l INFO
end script