description "Celerymonitor"
start on runlevel [2345]
stop on runlevel [06]
respawn


env LOGTO=/var/log/celery_monitor/daemon.log
env HOME=/opt/kx/

script
	cd $HOME
	exec python celerymonitor.py
end script
